{
  "name": "nexocord",
  "version": "1.0.6",
  "description": "Framework TypeScript moderno para criar bots escaláveis ​​do Discord com discord.js v14, apresentando arquitetura modular, cli e utilitários amigáveis ​​para desenvolvedores.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "author": {
    "name": "Mitsuki",
    "url": "https://github.com/mitsukiie"
  },
  "homepage": "https://github.com/mitsukiie/NexoCord#readme",
  "bugs": {
    "url": "https://github.com/mitsukiie/NexoCord/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitsukiie/NexoCord.git"
  },
  "keywords": [
    "discord-bot",
    "discordjs-v14",
    "typescript",
    "javascript",
    "ts",
    "js",
    "framework",
    "cli",
    "nexocord"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./types": {
      "types": "./dist/core/types/index.d.ts",
      "import": "./dist/core/types/index.js"
    },
    "./ui": {
      "types": "./dist/core/ui/index.d.ts",
      "import": "./dist/core/ui/index.js"
    },
    "./utils": {
      "types": "./dist/core/utils/index.d.ts",
      "import": "./dist/core/utils/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "bin": {
    "nexo": "./dist/bin/cli.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "bun build src/index.ts src/core/types/index.ts src/core/ui/index.ts src/core/utils/index.ts --outdir dist --target node --format esm && bun build src/index.ts --target node --format cjs --outfile dist/index.cjs && bun build src/bin/cli.ts --outdir dist/bin --target node --format esm && bunx tsc --emitDeclarationOnly --outDir dist",
    "publish:pkg": "bun run build && npm publish --access public"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "discord.js": "^14.25.1",
    "glob": "^13.0.6",
    "zod": "^4.3.6"
  }
}